###
GET http://localhost:2000/api/personas HTTP/1.1
//Consulta GET por ID
###
GET http://localhost:2000/api/personas/ HTTP/1.1


###
POST http://localhost:2000/api/personas HTTP/1.1
Content-Type: application/json

{
    "nombre": "tercer persona",
    "email": "tp@hotmail.com",
    "texto": "cccccccccccccccc",
    "status":"aceptado"
}

###
PUT http://localhost:2000/api/personas/611d64febd2a2d3c9088481e HTTP/1.1
Content-Type: application/json

{
    "nombre": "Pedro",
    "email": "Pedro@hotmail.com",
    "texto": "zzzzzzzzzzzz",
    "status":"rechazado"
}

###
DELETE http://localhost:2000/api/personas/611d64febd2a2d3c9088481e HTTP/1.1

